route_id,route_short_name,route_long_name,route_type
     11731,01,WINTER PK/MAITLAND/ALTAMONTE SPRG,3
     11732,03,LAKE MARGARET DR.,3
     11733,06,DIXIE BELLE DRIVE,3
     11734,07,S. ORANGE AVE/FLORIDA MALL,3
     11735,08,W. OAK RIDGE RD/INTL. DR,3
     11736,09,WINTER PARK/ROSEMONT,3
     11737,10,E. U.S. 192/ST. CLOUD,3
     11738,102,ORANGE AVE/S. U.S. 17-92,3
     11739,103,N. U.S. 17-92/SEMINOLE CENTRE,3
     11740,104,E. COLONIAL DR/UCF,3
     11741,105,W. COLONIAL DR/WINTER GARDEN,3
     11742,106,N. U.S. 441/APOPKA,3
     11743,107,S. U.S. 441/FLORIDA MALL,3
     11744,108,U.S. 441/KISSIMMEE,3
     11745,11,S. ORANGE AVE/ORLANDO INTL. AIRPORT,3
     11746,111,ORLANDO INTL AIRPORT/SEA WORLD,3
     11747,436S,S S.R. 436/FERNWOOD/OIA,3
     11748,436N,S.R. 436/FERNWOOD/APOPKA,3
     11749,125,SILVER STAR RD,3
     11750,13,UNIVERSITY BLVD/UCF,3
     11751,15,CURRY FORD RD/VALENCIA COLLEGE EAST,3
     11752,155,THE LOOP/BVL/ OSCEOLA PARKWAY,3
     11753,18,S. ORANGE AVE/KISSIMMEE,3
     11754,20,MALIBU STREET/MERCY DR.,3
     11755,21,RALEIGH ST/KIRKMAN RD/ UNIV STUDIOS,3
     11756,23,WINTER PK/ROSEMONT/SPRINGS VILLAGE,3
     11757,24,MILLENIA BLVD/VINELAND RD,3
     11758,25,MERCY DR/SHADER RD,3
     11759,26,PLEASANT HILL RD/POINCIANA,3
     11760,28,E. COLONIAL DR/AZALEA PARK,3
     11761,29,E. COLONIAL DR/GOLDENROD RD,3
     11762,300,3D-HOTEL PLAZA/DOWNTOWN ORLANDO,3
     11763,301,3D-ANIMAL KINGDOM/PINE HILLS,3
     11764,302,3D-MAGIC KINGDOM/ROSEMONT,3
     11765,303,3D-WASHINGTON SHORES/DISNEY MGM,3
     11766,304,3D-VISTANA RESORT/RIO GRANDE AVE,3
     11767,305,3D-ALLSTAR SPORTS RESORT/METRO WEST,3
     11768,306,3D-BONNET CREEK RESORT/POINCIANA,3
     11769,313,BUMBY AVE/WINTER PARK,3
     11770,319,RICHMOND HTS,3
     11772,34,SANFORD/N US 17-92,3
     11773,36,LAKE RICHMOND,3
     11774,37,PINE HILLS/FLORIDA MALL,3
     11775,38,DOWNTOWN ORLANDO/I-DR EXPRESS,3
     11776,40,AMERICANA BLVD/UNIVERSAL ORLANDO,3
     11777,405,APOPKA CIRCULATOR,3
     11778,407,KISSIMMEE/MEDICAL CITY/OIA FASTLINK,3
     11779,418,FLORIDA MALL/MEADOW WOODS/LAKE NONA,3
     11780,42,INTL. DR/ORLANDO INTL. AIRPORT,3
     11781,426,POINCIANA CIRCULATOR,3
     11782,434,S.R. 434,3
     11783,44,HIAWASSEE RD/APAPKA/ZELLWOOD,3
     11784,441,FASTLINK 441,3
     11785,443,WINTER PARK/PINE HILLS,3
     11786,45,LAKE MARY,3
     11787,46E,S.R. 46/DOWNTOWN SANFORD,3
     11788,46W,S.R. 46/SEMINOLE TOWNE CENTER,3
     11789,48,W. COLONIAL DR/PAWERS DRIVE,3
     11790,49,W. COLONIAL DR/PINE HILLS RD,3
     11791,50,DOWNTOWN ORLANDO/MAGIC KINGDOM,3
     11792,51,CONWAY RD/ORLANDO INTL. AIRPORT,3
     11793,54,OLD WINTER GARDEN RD,3
     11794,55,W. U.S. 192/FOUR CORNERS,3
     11795,56,W. U.S. 192/MAGIC KINGDOM,3
     11796,57,JOHN YOUNG PARKWAY,3
     11797,58,SHINGLE CREEK,3
     11798,60,LYMMO ORANGE - DOWNTOWN,3
     11799,61,LYMMO LIME,3
     11800,62,LYMMO GRAPEFRUIT,3
     11801,63,LYMMO ORANGE - N. QUARTER,3
     11802,709,KISSIMMEE CONNECTOR,3
